<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML | Studi Kasus 1</title>
    <style>
        body {
            font-family: "Times New Roman";
            font-size: 20px;
        }
        h1 {
            /*text-align: center;*/
        }
        .nama {
            /*text-align: center;*/
            font-size: 25px;
        }
        img {
            border: 10px solid #ddd;
            border-radius: 10px;
            padding: 5px;
            width: 150px;
            /*display: block;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        td {
            padding: 10px;
        }

        li {
            margin-left: 50px;
        }

        p {
            text-align: justify;
        }
        /*table {*/
        /*    !*jika posisi pengen tidak di tengah maka tinggal css ini kasih komentar saja*!*/
        /*    margin-left: auto;*/
        /*    margin-right: auto;*/
        /*}*/
    </style>
</head>
<body>
<!--Header awal-->
<h1>Curiculum Vitae</h1>

<!--Untuk photo disini saya menggunakan jenis thumbanils-->
<a href="https://ibb.co/g7fLfcQ"><img src="https://i.ibb.co/g7fLfcQ/Whats-App-Image-2023-09-11-at-08-37-42.jpg" alt="Whats-App-Image-2023-09-11-at-08-37-42" border="0"></a>

<!--Nama-->
<p class="nama">Nama :Eko Agung Prasetyo</p>

<!--paragaf-->
<p>Eko Agung Prasetyo lahir di Brebes, 2 januari 2002, </p>

<!--Table Of Skill-->
<table border="1" cellspacing="0">
    <tr>
        <td width="250px" height="75px">Education</td>
        <!--Untuk width sesuaikan dengan resolusi laptop-->
        <td width="700px" height="75px">
            <ul>
                <li>SDN 4 jagalempeni</li>
                <li>SMPN 3 wanasari</li>
                <li>SMAN 1 Larangan</li>
                <li>Universitas islam sultan agung</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td width="250px" height="75px">Experience</td>
        <!--Untuk width sesuaikan dengan resolusi laptop-->
        <td width="700px" height="75px">
            <ul>
                <li>English club</li>
                <li>Olimpiade teins meja kampus</li>
                
            </ul>
        </td>
    </tr>
    <tr>
        <td width="250px" height="75px">Achievement</td>
        <!--Untuk width sesuaikan dengan resolusi laptop-->
        <td width="700px" height="75px">
            <ul>
                <li>- Juara 1 tenis meja tingkat kampus</li>
                <li>- (Kalah)</li>
                <li>- (Kalah)</li>
                <li>- (Kalah)</li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>
